
<html>
<head>
<title>dualclass v.025 - full dual class 5e D&D character generator</title>
<meta charset="UTF-8">
<meta name="author" content="thely">
<meta name="description" content="dualclass is a random dual-character generator for D&D 5e.">
<meta name="keywords" content="DnD, D&D, Dungeons and Dragons, Character Generator, Character Maker, 5e, 5th edition, random, dual class">
<link rel="icon" type="image/gif" href="http://i.imgur.com/6y35IBy.gif">
<!-- <script src="dndrando.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
.complete {
/*
http://i.imgur.com/DnuoN8l.gif
*/

font: 12pt helvetica;
width: 100%;
}

.top {
font: 11pt helvetica;
width: 100%;
}

.alText {
font: 11pt helvetica;
float: right;
}

.detailed {
	font: 12pt helvetica;
	display: none;
}


.rawAbils {
	font: 10pt helvetica;
	padding-left: 5px;
}

.buyDropdowns {
	display: none;
}

.classOptions {
	display: none;
}

.armorhp {
	float: right;
	padding-right: 1em;
	padding-bottom: 1em;

	padding-top: 1em;
	padding-bottom: .5em;

}

.info {
	float: right;
	padding-right: 1em;
}

.spells {
	/*border-top: 1px solid;*/
	/*width: 100%;
	margin-top: .5em;
	padding-top: .5em;*/
/*	padding: .5em;
	margin: .5em;
	visibility: hidden; */
}


.bg {
	/*font-weight: bold;*/
}

.main-area {

}

.side-area {
	float: right;
	width: 350px;
	padding-bottom: .5em;
	padding-left: .5em;
	border-left:  1px solid;
	border-bottom:  1px solid;
	margin-left: .5em;
  }

 h4 {
 	margin-bottom: .5em;
 }
 div p, div ul {
 	margin-top: 0em;
 }

</style>
</head> 
<body>

<div class="complete">
	<form class="genStuff">
		<select class="levelSelector"></select>
		<select class="raceSelector"></select>
		<select class="classSelector"></select>
		<input type="submit" value="Go!" />
	</form>
	<div class="main-area">
		<div class="person">
			<h1>Person Name</h1>
			<div class="stats">
				<h3>Stats</h3>
				<p></p>
			</div>
			<div class="skills">
				<h3>Skills</h3>
				<p></p>
			</div>
			<div class="profs">
				<h3>Proficiencies</h3>
				<p></p>
			</div>
			<div class="spells">
				<h3>Spells</h3>
				<p></p>
			</div>
		</div>
		<hr />
		<div class="race">
			<div class="basics">
				<h3>Race</h3>
			</div>
			<div class="feats">
				<h4>Features</h4>
				<p></p>
			</div>
			<div class="skills">
				<h4>Skills</h4>
				<p></p>
			</div>
			<div class="profs">
				<h4>Proficiencies</h4>
				<p></p>
			</div>
			<div class="magic">
				<h4>Spells</h4>
				<p class="spells"></p>
				<p class="slots"></p>
				<p class="spellnotes"></p>
			</div>
		</div>

				<hr />
		<div class="bg">
			<div class="basics"><h3>Background</h3></div>
			<div class="feats"><p></p></div>
			<div class="skills"><p></p></div>
			<div class="profs"><p></p></div>
		</div>

		<hr />
		<div class="class">
			<div class="basics">
				<h3>Class</h3>
				<p></p>
			</div>
			<div class="feats">
				<h4>Features</h4>
				<p></p>
			</div>
			<div class="skills">
				<h4>Skills</h4>
				<p></p>
			</div>
			<div class="profs">
				<h4>Proficiencies</h4>
				<p></p>
			</div>
			<div class="magic">
				<h4>Spells</h4>
				<p class="spells"></p>
				<p class="slots"></p>
				<div class="spellnotes"></div>
			</div>
		</div>

		<hr />
	</div>
</div>


<script src="js/classes/barbarian.js"></script>
<script src="js/classes/bard.js"></script>
<script src="js/classes/cleric.js"></script>
<script src="js/classes/druid.js"></script>
<script src="js/classes/fighter.js"></script>
<script src="js/classes/monk.js"></script>
<script src="js/classes/paladin.js"></script>
<script src="js/classes/ranger.js"></script>
<script src="js/classes/rogue.js"></script>
<script src="js/classes/sorceror.js"></script>
<script src="js/classes/warlock.js"></script>
<script src="js/classes/wizard.js"></script>

<script src="js/races/dwarf.js"></script>
<script src="js/races/elf.js"></script>
<script src="js/races/gnome.js"></script>
<script src="js/races/halfling.js"></script>
<script src="js/races/monster.js"></script>
<script src="js/races/mortal.js"></script>

<script src="js/world.js"></script>
<script src="js/backgrounds.js"></script>
<script src="js/person.js"></script>
<script src="js/interface.js"></script>
</body>
</html>

